<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="js/lib/js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.1.1/angular-ui-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/angular-chart.js@1.1.1/dist/angular-chart.min.js"></script>

    <!--Ruta Principal-->
    <script src="js/app.module.js"></script>
    <script src="js/app.route.js"></script>
    <script src="js/app.controller.js"></script>
    <script src="js/app.constants.js"></script>

    <!--Ruta del Home-->
    <script src="modules/home/home.module.js"></script>
    <script src="modules/home/home.route.js"></script>
    <script src="modules/home/controllers/home.controller.js"></script>

    <!--Ruta Common-->
    <script src="modules/common/common.module.js"></script>
    <script src="modules/common/common.route.js"></script>

    <!--Ruta del Survey-->
    <script src="modules/survey/survey.module.js"></script>
    <script src="modules/survey/factorys/survey.factory.js"></script>
    <script src="modules/survey/services/survey.service.js"></script>
    <script src="modules/survey/controllers/survey.controller.js"></script>
    <script src="modules/survey/survey.route.js"></script>

    <!--Ruta del Style Musical-->
    <script src="modules/style-musical/style-musical.module.js"></script>
    <script src="modules/style-musical/style-musical.factory.js"></script>
    <script src="modules/style-musical/style-musical.service.js"></script>

    <!--Ruta del Survey Result-->
    <script src="modules/survey-result/survey-result.module.js"></script>
    <script src="modules/survey-result/controllers/survey-result.controller.js"></script>
    <script src="modules/survey-result/survey-result.route.js"></script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: url('images/fondo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      /* Que el wrapper crezca para ocupar el espacio entre header y footer */
      #wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Footer sin sticky ni fixed, para que quede abajo naturalmente */
      #footer footer {
        background-color: white; /* o lo que quieras */
        padding: 1rem 0;
        text-align: center;
      }
    </style>
</head>
<body>
    <div ui-view="home"></div>
    <div ui-view="main-organization"></div>
    <div id="wrapper">
    <div ui-view="sidebar"></div>
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <div ui-view="header"></div>
        <div id="container-fluid">
          <div ui-view="main"></div>
        </div>
      </div>
    </div>
  </div>
  <div ui-view="footer" id="footer"></div>
</body>
</html>